# ChatApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/chatapp/domain/enums/: MessageType.kt
app/src/androidTest/java/com/example/chatapp/domain/model/: Chat.kt  ChatMember.kt  Message.kt  Right.kt  Role.kt  User.kt
app/src/androidTest/java/com/example/chatapp/domain/repository/: IChatRepository.kt  IMessage.kt  IRole.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/data/encrypt/: EncriptionHelper.kt
app/src/main/java/com/example/chatapp/data/room/dao/: IAccountDao.kt  IChatDao.kt  IChatMemberDao.kt  IMediaDao.kt  IMessageDao.kt  IPermissionDao.kt  IRightDao.kt  IRoleDao.kt  UserDao.kt
app/src/main/java/com/example/chatapp/data/room/database/: AppDatabase.kt
app/src/main/java/com/example/chatapp/data/room/entity/: Account.kt  Chat.kt  ChatMember.kt  Media.kt  Message.kt  Permission.kt  Right.kt  Role.kt  User.kt
app/src/main/java/com/example/chatapp/data/sender/: Request.kt  Sender.kt
app/src/main/java/com/example/chatapp/data/sender/dto/: RegisterDto.kt
app/src/main/java/com/example/chatapp/domain/model/: Chat.kt  ChatMember.kt  Message.kt  RegistrationRequest.kt  RegistrationResponse.kt  Role.kt  User.kt
app/src/main/java/com/example/chatapp/domain/repository/: IChatMember.kt  IChatRepository.kt  IRight.kt  IRole.kt  IUser.kt
app/src/main/java/com/example/chatapp/domain/usecase/: CreateUserUseCase.kt  DeleteMessageUseCase.kt  DeleteUserUseCase.kt  RegisterUseCase.kt  RegistrationValidator.kt  SaveMessageUseCase.kt  SearchMessagesUseCase.kt  UpdateMessageUseCase.kt  UpdateUserNameUseCase.kt  UpdateUserPasswordUseCase.kt  UpdateUserPictureUseCase.kt
app/src/main/java/com/example/chatapp/presentation/ui/: AuthorizationActivity.kt  BottomNavItem.kt  HomeActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/chatapp/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_authorization.xml  activity_home.xml  activity_registration.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
